@import "../../node_modules/burn.css/dist/burn.css";
@import "./styles.pcss";
@import "./pages/*.pcss";
html,
body {
    height: 100%;
}

html[data-theme='dark'] {
    #app,
    #main-footer {
        background: inherit !important;
    }
}

#app {
    height: 100%;
    background: linear-gradient(180deg, #F0F8FF 0%, #fff 50%);
}

#app-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
}

a,
b,
strong,
i,
pre,
code {
    display: inline-block;
}

a {
    color: var(--color-primary);
}

.light-bg {
    background-color: #fff;
}

html[data-theme='dark'] .light-bg {
    background: inherit;
}

#main-header {
    #theme-toggle {
        svg {
            font-size: 1.2em;
        }
        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
            fill: #9CAEC0;
        }
    }
}

footer#main-footer {
    background-image: linear-gradient(0deg, #DFF8FF 0%, #fff 65%);
    #main-footer_createdWith-love {
        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
            fill: #ff0033;
        }
    }
}

#scrollTop {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    padding: .8em;
    border-radius: 50%;
    font-size: 18px;
    width: 5.4rem;
    height: 5.4rem;
    color: rgba(85, 97, 125, .6);
    background: rgba(93, 104, 156, .08);
    transition: all .3s;
    content: "\E80F";
    &:hover,
    &:focus-within {
        background: rgba(93, 104, 156, .15);
    }
    i.icon {
        vertical-align: -15%;
        background: none !important;
    }
    &:active {
        transform: scale(1.25);
    }
}


/* styles for svg icons */

.svg-icon {
    width: 1em;
    height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
    fill: var(--main-color);
}

.svg-icon circle {
    stroke: var(--main-color);
    stroke-width: 1;
}

.icon {
    color: var(--main-color);
}