.contentBlock {
    border-radius: .8rem;
    border: 1px solid var(--color-primary);
    background: #fff;
    .contentBlock-title {
        font-family: 'Poppins', sans-serif;
        border-radius: .8rem .8rem 0 0;
        border-bottom: 1px solid var(--color-primary);
        padding: .4rem .6rem;
        color: var(--color-primary);
        font-size: 2rem;
    }
    .contentBlock-body {
        background: inherit;
        padding: 1.2rem 1.6rem;
        border-radius: .8rem;
    }
}

html[data-theme='dark'] .contentBlock {
    background-color: inherit;
}

.blocksList>*+* {
    margin-top: 1rem;
}

@define-mixin boxShadow {
    border: 1px solid var(--boxShadowBorder);
    border-radius: 1.5rem;
    box-shadow: var(--boxShadowColor) 0px 3px 11px 0px;
    transition: box-shadow .5s;
}

@define-mixin boxShadowHover {
    &:hover {
        box-shadow: var(--boxShadowColorHover) 0px 3px 11px 0px;
    }
}

.boxShadow {
    @add-mixin boxShadow;
}

.boxShadow-hover {
    @add-mixin boxShadowHover;
}

.centerizeContent {
    @media (min-width: 0px) {
        width: 94%;
    }
    @media (min-width: 840px) {
        width: 78%;
    }
    @media (min-width: 1400px) {
        width: 48%;
    }
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.centerizeContent-wrapper {
    padding: .2rem 0;
    .centerizeContent {
        display: flex;
    }
}

.page {
    padding: .2rem .4rem;
    margin-top: .6rem;
}

.page-label {
    h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    margin-bottom: .6rem;
}

.mini-block {
    @media (min-width: 0px) {
        width: 94%;
    }
    @media (min-width: 840px) {
        width: 62%;
    }
    @media (min-width: 1240px) {
        width: 48%;
    }
    @media (min-width: 1800px) {
        width: 36%;
    }
    margin-left: auto;
    margin-right: auto;
}

.nano-block {
    @media (min-width: 0px) {
        width: 94%;
    }
    @media (min-width: 840px) {
        width: 48%;
    }
    @media (min-width: 1400px) {
        width: 36%;
    }
    @media (min-width: 1800px) {
        width: 24%;
    }
    margin-left: auto;
    margin-right: auto;
}

.no-list {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    li {
        padding-left: 0;
    }
}