<template>
    <div id="app-wrap">
        <header id="main-header" class="navbar bdb(1px,solid,#dedede) mb(12px) centerizeContent-wrapper">
            <div class="centerizeContent">
                <section class="navbar-section">
                    <span class="btn btn-link">
                        <e run="ctx.Link(`/examples`, true)">
                            Examples
                        </e>
                    </span>
                    <span class="btn btn-link">
                        <e run="ctx.Link(`/todo/active`, true)">
                            TODO
                        </e>
                    </span>
                    <span class="btn btn-link">
                        <e run="ctx.Link(`/links`, true)">
                            Links
                        </e>
                    </span>
                    <span class="btn btn-link">
                        <e run="ctx.Link(`/components`, true)">
                            Components
                        </e>
                    </span>
                </section>
                <section class="navbar-section">
                    <e run="ctx.Link(`/about`, true)" class="btn btn-link">
                        About
                    </e>
                </section>
            </div>
        </header>

        <main id="main-body">
            <e run="r.InitRouter(ctx)"></e>
        </main>

        <footer id="main-footer">
            <div class="centerizeContent d(flex)">
                <div>
                    <div id="main-footer_createdBy">
                        Created by
                        <a href="https://noartem.github.io/" target="_blank">
                            Noskov Atrem
                        </a>
                    </div>
                    <div id="main-footer_createdWith">
                        With
                        <a href="https://github.com/gascore/gas" target="_blank" class="c(#00cc99) td(underline)">
                            GAS
                        </a>
                        and 
                        <span g-html="heartSvg" id="main-footer_createdWith-love"></span>
                    </div>
                </div>
                <div class="ml(auto) fz(14px)">
                    <span>Released under the MIT License</span>
                    <br>
                    <span>Copyright © 2019</span>
                    <br>
                    <span>Noskov Artem and Gas framework contibutors</span>
                </div>
            </div>
        </footer>
</template>

<script>
package main

import (
	"github.com/gascore/gas"
	"github.com/gascore/gas/web"
	r "github.com/gascore/std/router"

    . "github.com/gascore/example/store"
)

const heartSvg = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="heart"><rect width="24" height="24" opacity="0"/><path d="M12 21a1 1 0 0 1-.71-.29l-7.77-7.78a5.26 5.26 0 0 1 0-7.4 5.24 5.24 0 0 1 7.4 0L12 6.61l1.08-1.08a5.24 5.24 0 0 1 7.4 0 5.26 5.26 0 0 1 0 7.4l-7.77 7.78A1 1 0 0 1 12 21z"/></g></g></svg>`

func main() {
    err := InitStore()
    must(err)

    app, err :=
        gas.New(
            web.GetBackEnd(),
            "app",
            &gas.Component{},
            mainT,)
    must(err)

    err = gas.Init(app)
    must(err)
    web.KeepAlive()
}

func must(err error) {
    if err != nil {
        panic(err)
    }
}

var mainT gas.GetComponentChildes
</script>

<style>

*,
*:before,
*:after {
    box-sizing: inherit;
    font-family: 'Roboto', sans-serif;
}

html,
body {
    height: 100%;
}

#app {
    height: 100%;
    background-image: linear-gradient(180deg, #F0F8FF 0%, #fff 50%);
}
#app-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
}

a {
  display: inline-block;
}

#app-wrap {
    display: flex;
}

header#main-header {
    padding: 4px 8px;
    border-bottom: 1px solid #e7e9f5;
    background: inherit;
    a {
        color: #2969b9;
    }
}

main#main-body {
    margin-bottom: .6rem;
}

footer#main-footer {
    margin-top: auto;
    border-top: 1px solid #e7e9f5;
    padding: .2rem 0;
    background: inherit;
    color: rgba(0, 0, 0, 0.54);

    background-image: linear-gradient(0deg, #DFF8FF 0%, #fff 65%);

    #main-footer_createdWith {
        #main-footer_createdWith-love {
            .svg-icon path,
            .svg-icon polygon,
            .svg-icon rect {
                fill: #ff0033;
            }
        }
    }
}

button#submit:focus {
  color: #009966;
}

.boxShadow {
    border-radius: .6rem;
    box-shadow: rgba(125, 128, 147, 0.23) 0px 3px 11px 0px;
    transition: box-shadow .5s;
}

.boxShadow-hover:hover {
    box-shadow: rgba(125, 128, 147, 0.46) 0px 3px 11px 0px;
}

.centerizeContent {
    @media (min-width: 0px) {
        width: 94%;
    }
    @media (min-width: 840px) {
        width: 78%;
    }
    @media (min-width: 1400px) {
        width: 48%;
    }
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.centerizeContent-wrapper {
    padding: .2rem 0;
    .centerizeContent {
        display: flex;
    }
}

.page {
    padding: .2rem .4rem;
    margin-top: .6rem;
}

.page-label {
    h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    margin-bottom: .6rem;
}

.mini-block {
    @media (min-width: 0px) {
        width: 100%;
    }
    @media (min-width: 840px) {
        width: 62%;
    }
    @media (min-width: 1400px) {
        width: 48%;
    }
    margin-left: auto;
    margin-right: auto;
}
.nano-block {
    @media (min-width: 0px) {
        width: 94%;
    }
    @media (min-width: 840px) {
        width: 48%;
    }
    @media (min-width: 1400px) {
        width: 32%;
    }
    margin-left: auto;
    margin-right: auto;
}
.no-btn {
    box-shadow: none;
    border: none;
    padding: 0;
    margin: 0;
    background: inherit;
    cursor: pointer;
}

.no-list {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
    li {
        padding-left: 0;
    }
}

.pretty-btn {
    display: inline-block;
    padding: 13px 19px;
    border-radius: 30px;
    background: #388ffe;
    -webkit-box-shadow: 0 9px 12px -6px rgba(11,132,242,.78);
    box-shadow: 0 9px 12px -6px rgba(11,132,242,.78);
    font-size: 16px;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
    will-change: background-color,box-shadow;

    color: #fff;
    &:hover {
        text-decoration: none;
        color: #fff;
        background: #3684fe;
        -webkit-box-shadow: 0 9px 16px -6px rgba(11,132,242,.78);
        box-shadow: 0 9px 16px -6px rgba(11,132,242,.78);
    }

    &:visited {
        color: #fff;
    }
}

.contentBlock {
    border-radius: .4rem;
    margin: 1.2em 0.2em;
    border: 1px solid #388ffe;
    background: #fff;

    .contentBlock-title {
        font-family: 'Poppins', sans-serif;
        border-radius: .4rem .4rem 0 0;
        padding: .4rem .6rem;
        color: #388ffe;
        font-size: 1rem;
    }

    .contentBlock-body {
        background: inherit;
        padding: .8rem 1rem;
        border-radius: .4rem;
    }
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}
</style>
