package components

import (
    "github.com/gascore/gas"
)

type dataForLi interface {
	MarkAsDone(int)
	Delete(int)
	Edit(int, string)
}

func getLi(i int, listType string, el string, data dataForLi) *gas.E {
    f := &gas.F{}

    getValue, setValue := f.UseStateString("")

    goEdit := func() {
        if listType == "active" {
            setValue(el)
        }
    }

    goCreate := func() {
        data.Edit(i, getValue())
        setValue("")
    }

    return f.Init(true, $htmlF{
    <div class="li-body bdt(1px,solid,#e6e6e6) fz(18px)">
        <div g-if="listType == `active`" class="d(flex) p(.3rem,.6rem)">
            <button @click="data.MarkAsDone(i)" class="no-btn m(0,.4rem,0,0)">
                <i class="icon icon-check c(#009966):h:f m(auto,0) h(2rem)"></i>
            </button>
            
            <div class="li-body_data w(100%) m(auto,0)">
                <span g-if="len(getValue()) == 0" @dblclick="goEdit()" class="w(100%)" id="some-lipsum">
                    {{ el }}
                </span>
                <input
                    g-else
                    @input="setValue(e.Value())"
                    :value="getValue()"
                    @keyup.enter="goCreate()" 
                    class="c(#3b4351) w(100%) h(100%)"/>
            </div>

            <button g-if="len(getValue()) == 0" @click="data.Delete(i)" class="no-btn m(0,0,0,auto)">
                <i class="icon icon-delete c(#ff0033):h:f m(auto 0)"></i>
            </button>
        </div>
        <div g-else class="p(.6rem,1.2rem)">
            <span class="w(100%)">
                {{ el }}
            </span>
        </div>
    </div>
    }$)
}
