package components

import (
    r "github.com/gascore/std/router"
    "github.com/gascore/gas"
)

func Links(i *r.RouteInfo) *gas.E {
    f := &gas.F{}
    links := []string{"gas","std","gasx","example"}
    
    return f.Init(false, $htmlF{
        <div id="links" class="nano-block">
            <h1 class="m(auto,.6rem,auto,0) ff('Poppins', sans-serif)">
                Links
            </h1>
            <ul class="no-list d(flex) m(0) p(0)" id="links-list">
                <li g-for="_, link := range links" class="m(0,.4rem,0,0) p(0)">
                    <e run="ctx.LinkWithParams(`link`, map[string]string{`name`: link}, nil)" class="pretty-btn">
                        {{ link }}
                    </e>
                </li>
            </ul>
        </div>
    }$)
}
