package main

import (
    "fmt"
    
    "github.com/gascore/dom"

    "github.com/gascore/gas"
    "github.com/gascore/gas/web"
    "github.com/gascore/example/app/router"
    "github.com/gascore/example/app/components"
)

func main() {
    fmt.Println("Hello stranger!👋\n")
    
    InitRouter()
    components.InitComponents()

    app := &App{
        htmlEl: dom.Doc.GetElementsByTagName("html")[0],
    }
    c := &gas.C{Root: app}
    app.c = c

    err := gas.Init(web.GetBackEnd(), "app", c)
    if err != nil {
        panic(err)
    }

    web.KeepAlive()
}

type App struct {
    c *gas.C
    isDark bool
    htmlEl *dom.Element
}

func (root *App) Render() []interface{} {
    ctx := router.Ctx()
    return $html{
        <div id="app-wrap">
            <header 
                id="main-header" 
                class="navbar centerizeContent-wrapper bdb(1px,solid,#e7e9f5) mih(8vh) mih(6vh)--sm mih(5vh)--md ovy(none) ovx(auto) whs(nowrap) bg(inherit)">
                <div class="centerizeContent">
                    <section class="navbar-section">
                        <span class="btn btn-link">
                            <e run='ctx.Link("/")'>
                                Home
                            </e>
                        </span>
                        <span class="btn btn-link">
                            <e run='ctx.Link("/examples")'>
                                Examples
                            </e>
                        </span>
                        <span class="btn btn-link">
                            <e run='ctx.Link("/todo")'>
                                TodoMVC
                            </e>
                        </span>
                        <span class="btn btn-link">
                            <e run='ctx.Link("/links")'>
                                Links
                            </e>
                        </span>
                    </section>
                    <section class="navbar-section">
                        <span class="btn btn-link">
                            <e run='ctx.Link("/about")'>
                                About
                            </e>
                        </span>
                        <span id="theme-toggle" class="d(flex) ai(center) ml(.2em)">
                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon mr(.2em)" viewBox="0 0 24 24">
                                <g data-name="Layer 2">
                                    <g data-name="sun">
                                        <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/>
                                        <path d="M12 6a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v2a1 1 0 0 0 1 1z"/>
                                        <path d="M21 11h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z"/>
                                        <path d="M6 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h2a1 1 0 0 0 1-1z"/>
                                        <path d="M6.22 5a1 1 0 0 0-1.39 1.47l1.44 1.39a1 1 0 0 0 .73.28 1 1 0 0 0 .72-.31 1 1 0 0 0 0-1.41z"/>
                                        <path d="M17 8.14a1 1 0 0 0 .69-.28l1.44-1.39A1 1 0 0 0 17.78 5l-1.44 1.42a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.31z"/>
                                        <path d="M12 18a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-1-1z"/>
                                        <path d="M17.73 16.14a1 1 0 0 0-1.39 1.44L17.78 19a1 1 0 0 0 .69.28 1 1 0 0 0 .72-.3 1 1 0 0 0 0-1.42z"/>
                                        <path d="M6.27 16.14l-1.44 1.39a1 1 0 0 0 0 1.42 1 1 0 0 0 .72.3 1 1 0 0 0 .67-.25l1.44-1.39a1 1 0 0 0-1.39-1.44z"/>
                                        <path d="M12 8a4 4 0 1 0 4 4 4 4 0 0 0-4-4z"/>
                                    </g>
                                </g>
                            </svg>
                            <label class="form-switch p(.1rem,.4rem,.1rem,1.2rem)">
                                <input type="checkbox" @change="root.toggleTheme()">
                                <i class="form-icon"></i>
                            </label>
                            <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon ml(.2em)" viewBox="0 0 24 24">
                                <g data-name="Layer 2">
                                    <g data-name="moon">
                                        <rect width="24" height="24" opacity="0"/>
                                        <path d="M12.3 22h-.1a10.31 10.31 0 0 1-7.34-3.15 10.46 10.46 0 0 1-.26-14 10.13 10.13 0 0 1 4-2.74 1 1 0 0 1 1.06.22 1 1 0 0 1 .24 1 8.4 8.4 0 0 0 1.94 8.81 8.47 8.47 0 0 0 8.83 1.94 1 1 0 0 1 1.27 1.29A10.16 10.16 0 0 1 19.6 19a10.28 10.28 0 0 1-7.3 3z"/>
                                    </g>
                                </g>
                            </svg>
                        </span>
                    </section>
                </div>
            </header>

            <main id="main-body" class="main-body p(.6rem,0)">
                <e run="ctx.GetRouter()"></e>
            </main>

            <e run='components.ScrollTop()'></e>

            <footer id="main-footer" class="mt(auto) bdt(1px,solid,#e7e9f5) p(.2rem,0) b(inherit)">
                <div class="centerizeContent d(flex)">
                    <section>
                        <div id="main-footer_createdBy">
                            Created by
                            <a href="https://noartem.github.io/" target="_blank">
                                Noskov Artem
                            </a>
                        </div>
                        <div id="main-footer_createdWith">
                            With
                            <a href="https://github.com/gascore/gas" target="_blank" class="c(#00cc99) td(underline)">
                                GAS
                            </a>
                            and 
                            <span id="main-footer_createdWith-love">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24">
                                    <g data-name="Layer 2">
                                        <g data-name="heart">
                                            <rect width="24" height="24" opacity="0"></rect>
                                            <path d="M12 21a1 1 0 0 1-.71-.29l-7.77-7.78a5.26 5.26 0 0 1 0-7.4 5.24 5.24 0 0 1 7.4 0L12 6.61l1.08-1.08a5.24 5.24 0 0 1 7.4 0 5.26 5.26 0 0 1 0 7.4l-7.77 7.78A1 1 0 0 1 12 21z"></path>
                                        </g>
                                    </g>
                                </svg>
                            </span>
                        </div>
                    </section>
                    <section class="ml(auto) fz(14px)">
                        <span>Released under the MIT License</span>
                        <br>
                        <span>Copyright © 2019</span>
                        <br>
                        <span>Noskov Artem</span>
                    </section>
                </div>
            </footer>
        </div>
    }$
}

func (root *App) toggleTheme() {
    if root.isDark { // remove class
        root.htmlEl.ClassList().Remove("dark")
    }

    root.isDark = !root.isDark

    if root.isDark { // add class
        root.htmlEl.ClassList().Add("dark")
    }
}
