package main

import (
    "github.com/gascore/gas"
    "github.com/gascore/gas/web"
    . "github.com/gascore/wow/app/store"
)

func main() {
    err := InitStore()
    if err != nil {
        panic(err)
    }
    
    ctx.Init()

    err = gas.Init(web.GetBackEnd(), "app", &gas.C{Root: &App{}})
    if err != nil {
        panic(err)
    }

    web.KeepAlive()
}

type App struct {}

func (root *App) Render() []interface{} {
    return $html{
        <div id="app-wrap">
            <header id="main-header" class="navbar bdb(1px,solid,#e7e9f5) centerizeContent-wrapper">
                <div class="centerizeContent">
                    <section class="navbar-section">
                        <span class="btn btn-link">
                            <e run="ctx.Link(`/`, false)">
                                Home
                            </e>
                        </span>
                        <span class="btn btn-link">
                            <e run="ctx.Link(`/examples`, false)">
                                Examples
                            </e>
                        </span>
                    </section>
                    <section class="navbar-section">
                        <span class="btn btn-link">
                            <e run="ctx.Link(`/about`, false)">
                                About
                            </e>
                        </span>
                    </section>
                </div>
            </header>

            <main id="main-body" class="main-body p(.6rem,0)">
                <e run="ctx.GetRouter()"></e>
            </main>

            <footer id="main-footer" class="mt(auto) bdt(1px,solid,#e7e9f5) p(.2rem,0) b(inherit)">
                <div class="centerizeContent d(flex)">
                    <div>
                        <div id="main-footer_createdBy">
                            Created by
                            <a href="https://noartem.github.io/" target="_blank">
                                Noskov Artem
                            </a>
                        </div>
                        <div id="main-footer_createdWith">
                            With
                            <a href="https://github.com/gascore/gas" target="_blank" class="c(#00cc99) td(underline)">
                                GAS
                            </a>
                            and 
                            <span g-html="heartSvg" id="main-footer_createdWith-love"></span>
                        </div>
                    </div>
                    <div class="ml(auto) fz(14px)">
                        <span>Released under the MIT License</span>
                        <br>
                        <span>Copyright © 2019</span>
                        <br>
                        <span>Noskov Artem</span>
                    </div>
                </div>
            </footer>
        </div>
    }$
}

const heartSvg = `<svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="heart"><rect width="24" height="24" opacity="0"/><path d="M12 21a1 1 0 0 1-.71-.29l-7.77-7.78a5.26 5.26 0 0 1 0-7.4 5.24 5.24 0 0 1 7.4 0L12 6.61l1.08-1.08a5.24 5.24 0 0 1 7.4 0 5.26 5.26 0 0 1 0 7.4l-7.77 7.78A1 1 0 0 1 12 21z"/></g></g></svg>`
