package pages

import(
    "github.com/gascore/dom"
    "github.com/gascore/gas"
)

func (p *Pages) NotFound() *gas.E {
    f := &gas.F{}

    goBack := func() {
        dom.GetWindow().GetHistory().Call("back")
    }

    return f.Init(false, $htmlF{
        <div id="notFound" class="centerizeContent"> <!-- acss='ff("Poppins", sans-serif)' -->
            <div acss="d{flex} fxw{wrap}">
                <h1 acss="fz{12em} p{.5rem} m{0 auto}" id="error-title">
                    404
                </h1>
                <div acss="m{auto}">
                    <h2 acss="mb{0}">
                        Something's wrong here...
                    </h2>
                    <p acss="fz{1.4em} mb{.5rem}">
                        Page you're looking for is undefined.
                    </p>
                    <div class="d-flex">
                        <button class="button outline primary" acss="mr{.4em}" @click="goBack()">
                            Go back
                        </button>
                        <e run='p.RCtx.Link("/")' class="button outline dark">
                            Home page
                        </e>
                    </div>
                </div>
            </div>
        </div>
    }$)
}
