package pages

import (
    "github.com/gascore/gas"
    "github.com/gascore/std/router"
)

type Pages struct {
    RCtx *router.Ctx
    // std/store
    // custom http client
    // e.t.c
}

func NewPages() *Pages {
    return &Pages{}
}

func (p *Pages) Home(i *router.RouteInfo) *gas.C {
    ctx := p.RCtx

    f := &gas.F{}

    return f.Init(false, $htmlF{
        <div id="home" class="mini-block blocksList">
            <section>
                <a href="https://github.com/gascore/gas" target="_blank" acss="d{block} m{0 auto}">
                    <img src="/logo.svg" class="d-block" acss="m{0 auto} w{256px}@sm w{512px}@md" />
                </a>
            </section>
            <section class="contentBlock">
                <section class="contentBlock-title">
                    Pages
                </section>
                <section class="contentBlock-body" acss="d{flex} fxw{wrap}" id="example-links">
                    <e run='ctx.Link("/examples")' class="pretty-btn">
                        Basic examples
                    </e>
                    <e run='ctx.Link("/examples/components")' class="pretty-btn">
                        Components examples
                    </e>
                    <e run='ctx.Link("/links")' class="pretty-btn">
                        Links
                    </e>
                    <e run='ctx.Link("/todo")' class="pretty-btn">
                        TodoMVC
                    </e>
                    <e run='ctx.Link("/about")' class="pretty-btn">
                        About
                    </e>
                </section>
            </section>
            <section class="contentBlock">
                <section class="contentBlock-title">
                    Last news
                </section>
                <section class="contentBlock-body">
                    <ul>
                        <li g-for='date, body := range gasNews'>
                            <b>
                                {{ date }}
                            </b>
                            <span acss="m{0 .1em}">
                            —
                            </span>
                            <span>
                                {{ body }}
                            </span>        
                        </li>
                    </ul>
                </section>
            </section>
        </div>
    }$)
}
