package pages

import (
    "github.com/gascore/gas"
)

type dataForLi interface {
	MarkAsDone(int)
	Delete(int)
	Edit(int, string)
}

func getLi(i int, listType string, el string, data dataForLi) *gas.E {
    f := &gas.F{}

    getValue, setValue := f.UseStateString("")

    goEdit := func() {
        if listType == "active" {
            setValue(el)
        }
    }

    goCreate := func() {
        data.Edit(i, getValue())
        setValue("")
    }

    return f.Init(true, $htmlF{
    <div class="li-body" acss="bdt(1px,solid) bdc(color-lightGrey) fz(18px)">
        <div g-if='listType == "active"' acss="d(flex) p(.6rem,1.2rem)">
            <button @click="data.MarkAsDone(i)" class="no-btn" acss="m(0,.8rem,0,0)">
                <i class="icon icon-check" acss="c(#009966):h c(#009966):f fz(1.2em) m(auto,0) h(4rem)"></i>
            </button>

            <div class="li-body_data" acss="w(90%) m(auto,0)">
                <span g-if="len(getValue()) == 0" @dblclick="goEdit()" acss="w(90%) wow(break-word)" id="some-lipsum">
                    {{ el }}
                </span>
                <input
                    g-else
                    @input="setValue(e.Value())"
                    :value="getValue()"
                    @keyup.enter="goCreate()" 
                    class="form-input" acss="c(#3b4351) w(100%) h(100%)"/>
            </div>

            <button g-if="len(getValue()) == 0" @click="data.Delete(i)" class="no-btn" acss="m(0,0,0,auto)">
                <i class="icon icon-delete" acss="c(#ff0033):h c(#ff0033):f fz(1.2em) m(auto 0)"></i>
            </button>
        </div>
        <div g-else acss="p(1.2rem,2.4rem)">
            <span acss="w(90%) wow(break-word)">
                {{ el }}
            </span>
        </div>
    </div>
    }$)
}
