<template>
	<div id="examples" class="centerizeContent">
	    <div class="contentBlock" id="hello-world">
	        <header class="contentBlock-title">
                Hello world
            </header>
            <div class="contentBlock-body">
                <e run="examples.HelloWorld()"></e>
            </div>
	    </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                Clicker and props
            </header>
            <div class="contentBlock-body">
                <e run="examples.ClickerAndProps()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                If directive
            </header>
            <div class="contentBlock-body">
                <e run="examples.IfDirective()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                For directive
            </header>
            <div class="contentBlock-body">
                <e run="examples.ForDirective()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                Methods
            </header>
            <div class="contentBlock-body">
                <e run="examples.Methods()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                Model directive
            </header>
            <div class="contentBlock-body">
                <e run="examples.ModelDirective()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                HTML directive
            </header>
            <div class="contentBlock-body">
                <e run="examples.HTMLDirective()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                Watchers
            </header>
            <div class="contentBlock-body">
                <e run="examples.Watchers()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                Hooks
            </header>
            <div class="contentBlock-body">
                <e run="examples.Hooks()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                Binds
            </header>
            <div class="contentBlock-body">
                <e run="examples.Binds()"></e>
            </div>
        </div>
	    <div class="contentBlock">
            <header class="contentBlock-title">
                TODO list
            </header>
            <div class="contentBlock-body">
                <e run="examples.TODO()"></e>
            </div>
        </div>
	</div>
</template>

<style type="text/scss">
#examples {
    #hello-world {
            .greeting {
                color: #00cc99;
            }
            h1 {
                font-size: 32px;
                .greeting {
                    border-bottom: 1px solid #dedede;
                }
            }
    }
}
</style>

<script>
package components

import (
    r "github.com/gascore/std/router"
    "github.com/gascore/gas"
    "github.com/gascore/example/components/examples"
    . "github.com/gascore/example/store"
)

func Examples(info r.RouteInfo) *gas.Component {
    return S.RC(gas.NC(
        &gas.C{},
        examplesT,), nil)
}

var examplesT gas.GetComponentChildes
</script>