<template root="ExamplesPage">
    <div id="examples" class="mini-block">
        <section class="contentBlock">
	        <header class="contentBlock-title">
                Hello world
            </header>
            <section class="contentBlock-body">
                <e run="examples.Hello()"></e>
            </section>
	    </section>
        <section class="contentBlock">
	        <header class="contentBlock-title">
                Clicker
            </header>
            <section class="contentBlock-body">
                <e run="examples.Clicker()"></e>
            </section>
	    </section>
        <section class="contentBlock">
	        <header class="contentBlock-title">
                FunctionalComponent
            </header>
            <section class="contentBlock-body">
                <e run="examples.FunctionalExample()"></e>
            </section>
	    </section>
        <section class="contentBlock">
	        <header class="contentBlock-title">
                If and For
            </header>
            <section class="contentBlock-body">
                <e run="examples.IfAndFor()"></e>
            </section>
	    </section>
        <section class="contentBlock">
	        <header class="contentBlock-title">
                Methods
            </header>
            <section class="contentBlock-body">
                <e run="examples.Methods()"></e>
            </section>
	    </section>
        <section class="contentBlock">
	        <header class="contentBlock-title">
                Watchers and Binds
            </header>
            <section class="contentBlock-body">
                <e run="examples.WatchersAndBinds()"></e>
            </section>
	    </section>
        <section class="contentBlock">
	        <header class="contentBlock-title">
                HTML directive
            </header>
            <section class="contentBlock-body">
                <e run="examples.HTMLDirective()"></e>
            </section>
	    </section>
        <section class="contentBlock">
	        <header class="contentBlock-title">
                Hooks
            </header>
            <section class="contentBlock-body">
                <e run="examples.Hooks()"></e>
            </section>
	    </section>
        <section class="contentBlock">
	        <header class="contentBlock-title">
                TODO
            </header>
            <section class="contentBlock-body" id="todo">
                <e run="examples.TODO()"></e>
            </section>
	    </section>
    </div>
</template>

<script>
    package components

    import (
        r "github.com/gascore/std/router"
        "github.com/gascore/gas"
        "github.com/gascore/example/components/examples"
        . "github.com/gascore/example/store"
    )

    type ExamplesPage struct {
        c *gas.C
        i r.RouteInfo
    }

    func Examples(info r.RouteInfo) *gas.E {
        root := &ExamplesPage{
            i: info,
        }

        c := S.RC(&gas.C{
            Root: root,
        })
        root.c = c

        return c.Init()
    }
</script>
