<template root="HomePage">
    <div id="home" class="centerizeContent boxShadow page boxShadow-hover bg(#fff)">
        <h1>
            {{ root.msg }}
        </h1>
        <div>
          <e run="root.i.Link(`/examples`, false)">
              Basic examples
          </e>
        </div>
        <div>
          <e run="root.i.Link(`/components`, false)">
              Standard components examples
          </e>
        </div>
    </div>
</template>

<script>
    package components

    import (
        r "github.com/gascore/std/router"
        "github.com/gascore/gas"
        . "github.com/gascore/wow/store"
    )

    type HomePage struct {
        c *gas.C
        i r.RouteInfo

        msg string
    }

    func Home(info r.RouteInfo) *gas.E {
        root := &HomePage{
            i: info,
            msg: "Hello world!",
        }

        c := S.RC(&gas.C{
            Root: root,
        })
        root.c = c

        return c.Init()
    }
</script>
