<template root="HomePage">
    <div id="home" class="mini-block">
        <h1 class="mb(0)">
            {{ root.msg }}
        </h1>
        <div class="d(flex) fxw(wrap)">
          <e run="root.i.Link(`/examples`, false)" class="pretty-btn">
              Basic examples
          </e>
          <e run="root.i.Link(`/components`, false)" class="pretty-btn">
              Components examples
          </e>
          <e run="root.i.Link(`/links`, false)" class="pretty-btn">
              Links
          </e>
          <e run="root.i.Link(`/todo`, false)" class="pretty-btn">
              TodoMVC
          </e>
          <e run="root.i.Link(`/about`, false)" class="pretty-btn">
              About
          </e>
        </div>
    </div>
</template>

<script>
    package components

    import (
        r "github.com/gascore/std/router"
        "github.com/gascore/gas"
    )

    type HomePage struct {
        c *gas.C
        i r.RouteInfo

        msg string
    }

    func Home(info r.RouteInfo) *gas.E {
        root := &HomePage{
            i: info,
            msg: "Hello from gas framework!",
        }

        c := &gas.C{
            Root: root,
        }
        root.c = c

        return c.Init()
    }
</script>

<style>
    #home {
        a {
            margin: .8rem .8rem 0 0;
        }
    }
</style>