<template>
    <div id="home" class="centerizeContent boxShadow page boxShadow-hover bg(#fff)">
        <h1>
            {{ this.Get("hello").(string) }}
        </h1>
        <div>
          <e run="i.Link(`/examples`, false)">
              Basic examples
          </e>
        </div>
        <div>
          <e run="i.Link(`/components`, false)">
              Standard components examples
          </e>
        </div>
    </div>
</template>

<script>
package components

import (
    . "github.com/gascore/example/store"
    "github.com/gascore/gas"
    r "github.com/gascore/std/router"
)

func Home(i r.RouteInfo) *gas.Component {
    return S.RC(gas.NC(
        &gas.C{
            Data: map[string]interface{} {
                "hello": "Hello world!",
            },
        },
        homeT,), nil)
}

var homeT gas.GetComponentChildes
</script>
