<template>
    <div id="links" class="nano-block">
        <h1 class="m(auto,.6rem,auto,0)">
            Links
        </h1>
        <ul class="no-list" id="links-list">
            <li class="pretty-btn">
                <e run="i.LinkDynamic(`link`, map[string]string{`name`: `gas`}, map[string]string{`main`: `true`}, false)">
                    gas
                </e>
            </li>
            <li class="pretty-btn">
                <e run="i.LinkDynamic(`link`, map[string]string{`name`: `std`}, nil, false)">
                    std
                </e>
            </li>
            <li class="pretty-btn">
                <e run="i.LinkDynamic(`link`, map[string]string{`name`: `gasx`}, nil, false)">
                    gasx
                </e>
            </li>
            <li class="pretty-btn">
                <e run="i.LinkDynamic(`link`, map[string]string{`name`: `example`}, nil, false)">
                    example
                </e>
            </li>
        </ul>
    </div>
</template>

<style>
#links {
    h1 {
        font-family: 'Poppins', sans-serif;
    }
    #links-list{
        display: flex;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
            margin-right: .4rem;
        }
    }
}
</style>

<script>
package components

import (
    r "github.com/gascore/std/router"
    "github.com/gascore/gas"
    . "github.com/gascore/example/store"
)

func Links(i r.RouteInfo) *gas.Component {
    return S.RC(gas.NC(
        &gas.C{},
        linksT,), nil)
}

var linksT gas.GetComponentChildes
</script>