<template>
    <div id="links" class="nano-block">
        <h1 class="m(auto,.6rem,auto,0)">
            Links
        </h1>
        <ul class="no-list" id="links-list">
            <li g-for="index, linkRaw in `links`">
                <g-for-types>
                    link := linkRaw.(string)
                </g-for-types>
                <e run="i.LinkWithParams(`link`, map[string]string{`name`: link}, nil, false)" class="pretty-btn">
                    {{ link }}
                </e>
            </li>
        </ul>
    </div>
</template>

<style>
#links {
    h1 {
        font-family: 'Poppins', sans-serif;
    }
    #links-list{
        display: flex;
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            padding: 0;
            margin-right: .4rem;
        }
    }
}
</style>

<script>
package components

import (
    r "github.com/gascore/std/router"
    "github.com/gascore/gas"
    . "github.com/gascore/example/store"
)

func Links(i r.RouteInfo) *gas.Component {
    return S.RC(gas.NC(
        &gas.C{
            Data: map[string]interface{}{
                "links": []interface{}{"gas","std","gasx","example"},
            },
        },
        linksT,), nil)
}

var linksT gas.GetComponentChildes
</script>