<script src="todo.gos"></script>

<template root="TodoPage">
    <div id="todoList" class="boxShadow nano-block bg(#fff)">
        <div id="new" class="w(100%) d(flex)">
            <input 
                g-watch="currentText" 
                @keyup.enter="root.createNewTask()" 
                id="new"
                placeholder="What needs to be done?" 
                class="bd(none) w(90%) p(.8rem) bdrs(.4rem,0,0,0)" />
            <button class="no-btn w(10%)" @click="root.createNewTask()">
                <icon class="icon icon-arrow-right fz(1.1rem) c(mainColor):h"></i>
            </button>
        </div>
        <ul class="todo-list" id="this-fucking-ul">
            <li g-for="i, el := range root.list()" class="mt(0)">
                <e run="getLi(i, root.currentList, el.(string))"></e>
            </li>
        </ul>
        <div id="todo-footer" class="d(flex) p(.2rem,.6rem) fz(18px) bdt(1px,solid,#e6e6e6)">
            <nav>
                <a @click="root.changeList(0)" g-bind:class="root.isActive(0)">
                    Active
                </a>
                <a @click="root.changeList(1)" g-bind:class="root.isActive(1)">
                    Completed
                </a>
                <a @click="root.changeList(2)" g-bind:class="root.isActive(2)">
                    Deleted
                </a>
            </nav>
            <button @click="S.Emit(`clearList`, nameByI(root.currentList))" class="btn btn-link ml(auto) fz(18px) p(4px)" id="todo-footer_clear">
                Clear
            </button>
        </div>
    </div>
    <!--<div id="todoListFooter" class="m(8px) c(gray) fz(12px)" g-if="root.currentList == `0`">
        <i>
            Double-click to edit a task
        </i>
    </div>-->
</template>

<style>
#todoList {
    .todo-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #todo-footer { 
        nav {
            a {
                text-decoration: none;
                cursor: pointer;
                margin: 0 .24em;
                
                padding: 4px;
            }
            a:hover {
                padding: 3px;
                border: 1px solid #807FE2;
                border-radius: .4rem;
            }
            a.active {
                padding: 3px;
                border: 1px solid #5755d9;
                border-radius: .4rem;
            }
            &:first-child {
                margin: 0 .24em 0 0;
            }
        }
    }
}
</style>